<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Laxify</title>
	<link rel="stylesheet" href="css/fancySelect.css" />
	<link rel="stylesheet" href="css/uniform.css" />
	<link rel="stylesheet" href="css/all.css" />
	<link media="screen" rel="stylesheet" type="text/css" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<header id="header">
				<a href="index.html"><img src="images/logo@x2 copy.png" style="no-repeat;" class="logo"></a></img>
				<ul class="tools-nav tools-nav-mobile">
					<li class="items"><a href="cart.html"><span>2</span> Items, <strong>$299.00</strong></a></li>
					<li class="login"><a href="#">Login</a> / <a href="#">register</a></li>
				</ul>
				<div class="bar-holder">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="products.html">Heads</a></li>
							<li><a href="products.html">Shafts</a></li>
							<li><a href="products.html">Gear</a></li>
							<li><a href="products.html">Other</a></li>
						</ul>
					</nav>
					<ul class="tools-nav">
						<li class="items"><a href="cart.html"><span>2</span> Items, <strong>$299.00</strong></a></li>
						<li class="login"><a href="#">Login</a> / <a href="#">register</a></li>
					</ul>
				</div>
			</header>
			<section class="bar">
				<div class="bar-frame">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li>Products</li>
					</ul>
				</div>
			</section>
			<section id="main">
				<div class="top-bar">
					<ul class="paging">
						<li class="prev"><a href="#">prev</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="next"><a href="#">next</a></li>
					</ul>
					<form class="form-sort" action="#">
						<fieldset>
							<div class="row">
								<label for="sort">Sort by :</label>
								<select id="sort">
									<option>price</option>
									<option>price</option>
								</select>
							</div>
							<div class="row">
								<label for="page">Products per page:</label>
								<select id="page">
									<option>8</option>
									<option>8</option>
								</select>
							</div>
						</fieldset>
					</form>
				</div>
				<ul class="item-list">
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/STX20STOMUWH-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">STX Stallion Omega Pearl Lacrosse Head</span>
							<span>$119.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/NIKE20CEO2-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">Nike CEO 2 Lacrosse Head</span>
							<span>$99.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/NIKE19VPRE-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">Nike Vapor Elite Lacrosse Head</span>
							<span>$89.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/STX19DUE2-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">STX Duel II Lacrosse Head</span>
							<span>$89.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/ECD20CARBONLTXA-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">ECD CARBON LTX Composite Attack Lacrosse Shaft</span>
							<span>$150.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/TRUE18CSF4AF6NH-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">TRUE Comp SF 4.0 Flex 6 New Hampshire Composite Attack Lacrosse Shaft </span>
							<span>$120.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/UA19ENG2GLM-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">Under Armour Engage II Lacrosse Gloves
							</span>
							<span>$149.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="https://www.sportstop.com/ImagesForSCA/CASCADESY-main.jpg?resizeid=5&resizeh=1000&resizew=1000"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">Cascade S CUSTOM Lacrosse Helmet</span>
							<span>$240.00</span>
						</div>
					</li>
				</ul>
				<div class="top-bar top-bar-add">
					<ul class="paging">
						<li class="prev"><a href="#">prev</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="next"><a href="#">next</a></li>
					</ul>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-holder">
				<div class="footer-frame">
					<div class="footer-content">
						<div class="col-holder">
							<div class="col">
								<div class="heading">
									<h3>About us</h3>
								</div>
								<p>Laxify is a family owned business that has been selling lacrosse goods online since 2019.  We built Laxify.com to be a quick, convenient, affordable, and reliable partner for all your lacrosse needs.</p>
								<p>From our family to yours, we want to be your trusted source for all your lacrosse needs, whether you are a player, parent or coach, we are here for you.</p>
							</div>
							<div class="col">
								<div class="heading">
									<h3>Contact</h3>
								</div>
								<address>
									<p><strong>Laxify Inc.</strong></p>
									<p>1234 Drive St,</p>
									<p>Baltimore, MD</p>
								</address>
								<address>
									<p>(987) 246-1357</p>
									<p><a href="mailto:help@laxify.com">help@laxify.com</a></p>
								</address>
							</div>
							<div class="col col-contact">
								<div class="heading">
									<h3>Follow us</h3>
								</div>
								<ul class="social">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="google"><a href="#">Google+</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="pinterest"><a href="#">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="holder">
							<p>Copyright 2020 Laxify. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/fancySelect.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>